# assignments-java

homework1/: pom.xml
homework1/src/main/java/com/assignments/homework1/: Homework1Application.java
homework1/src/main/java/com/assignments/homework1/configs/: AppConfig.java
homework1/src/main/java/com/assignments/homework1/controllers/: SearchController.java
homework1/src/main/java/com/assignments/homework1/models/: University.java
homework1/src/test/java/com/assignments/homework1/: Homework1ApplicationTests.java
hw3/: pom.xml
hw3/src/main/java/com/antra/hw3/: Application.java
hw3/src/main/resources/: application.properties
hw3/src/test/java/com/antra/hw3/: ApplicationTests.java
movies/movies/: pom.xml
security/: pom.xml
security/src/main/java/com/antra/security/: Application.java
security/src/main/resources/: application.properties
security/src/test/java/com/antra/security/: ApplicationTests.java
weather/: pom.xml
weather/config/src/main/resources/: application.properties  bootstrap.properties
weather/details/: pom.xml
weather/hw1/: pom.xml
weather/hw1/src/main/java/com/example/hw1/: Homework1Application.java
weather/hw1/src/main/java/com/example/hw1/configs/: AppConfig.java
weather/hw1/src/main/java/com/example/hw1/controllers/: SearchController.java
weather/hw1/src/main/java/com/example/hw1/models/: University.java
weather/hw1/src/main/java/com/example/hw1/services/: SearchService.java
weather/hw1/src/main/resources/: bootstrap.properties
weather/hw1/src/test/java/com/example/hw1/: Homework1ApplicationTests.java
weather/hw3/: pom.xml
weather/search/: pom.xml
(+43 files in other folders)
